# laboratory

./: Jenkinsfile  README.md  build.gradle  components.xmi  docker-compose.yml  gradle.properties  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/online/gladikov/laboratory/admin_service/: Application.java
admin-service/src/main/java/online/gladikov/laboratory/admin_service/config/: ProjectConfig.java  SecurityConfig.java  SpringDocConfig.java
admin-service/src/main/java/online/gladikov/laboratory/admin_service/controller/: AuthController.java  RestResponseEntityExceptionHandler.java  UserController.java
admin-service/src/main/java/online/gladikov/laboratory/admin_service/dto/: JwtAuthenticationResponse.java  LoginRequest.java  SignInRequest.java  SignUpRequest.java  UserReqDto.java  UserResDto.java
admin-service/src/main/java/online/gladikov/laboratory/admin_service/mapper/: UserMapper.java
admin-service/src/main/java/online/gladikov/laboratory/admin_service/model/: Authority.java  Role.java  User.java
admin-service/src/main/java/online/gladikov/laboratory/admin_service/repository/: AdapterRepository.java  AuthorityRepository.java  UserRepository.java
admin-service/src/main/java/online/gladikov/laboratory/admin_service/security/: CustomPasswordEncoder.java  DefaultExceptionHandler.java  DelegatedAuthenticationEntryPoint.java  EncryptionAlgorithm.java  SecurityUser.java  UsernamePasswordAuthenticationProvider.java
admin-service/src/main/java/online/gladikov/laboratory/admin_service/security/filter/: AuthenticationLoggingFilter.java
admin-service/src/main/java/online/gladikov/laboratory/admin_service/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
admin-service/src/main/java/online/gladikov/laboratory/admin_service/util/: JsonUtils.java  Population.java  UserUtils.java
admin-service/src/main/java/online/gladikov/laboratory/admin_service/validation/: DtoValidator.java
admin-service/src/main/resources/: application-test.yml  application-test_no_jpa.yml  application.yml  data.sql  logback-spring.xml  logback-spring__.xml  schema_.sql
admin-service/src/main/resources/liquibase/scripts/: 2024_3_1_migrations_V1_create_database.sql  2024_3_1_migrations_V2_alter_user_seq.sql
admin-service/src/test/java/org/aston/ems/admin_service/: ApplicationTest.java  ApplicationTestNoJpa.java  Factory.java  TestFactory.java
admin-service/src/test/java/org/aston/ems/admin_service/controller/: AuthControllerTest.java  UserControllerTest.java
admin-service/src/test/java/org/aston/ems/admin_service/mapper/: MapperTest.java
admin-service/src/test/java/org/aston/ems/admin_service/service/: EmsUserDetailsServiceTest.java  JwtServiceTest.java  UserServiceTest.java
admin-service/src/test/resources/sql/: clear_data.sql  data.sql
configurations/: logstash.conf  logstash.yml
discovery-service/: build.gradle
discovery-service/src/main/java/'online/gladikov/laboratory/discovery'/: Application.java
discovery-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/online/gladikov/laboratory/gateway/: Application.java
gateway-service/src/main/java/online/gladikov/laboratory/gateway/config/: AppConfig.java  FeignClientConfiguration.java
gateway-service/src/main/java/online/gladikov/laboratory/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/online/gladikov/laboratory/gateway/rest/client/: AuthClient.java
gateway-service/src/main/java/online/gladikov/laboratory/gateway/rest/dto/: UserResDto.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/online/gladikov/laboratory/kafka_consumer/: Application.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: build.gradle
kafka-producer/src/main/java/online/gladikov/laboratory/kafka_producer/: Application.java
kafka-producer/src/main/java/online/gladikov/laboratory/kafka_producer/config/: KafkaConfig.java  KafkaProducerConfig.java
kafka-producer/src/main/java/online/gladikov/laboratory/kafka_producer/service/: KafkaSchedule.java
kafka-producer/src/main/resources/: application.yml
reactive-service/: build.gradle
reactive-service/src/main/java/online/gladikov/laboratory/reactive/: Application.java
reactive-service/src/main/resources/: application.yml
simple-service/: build.gradle
simple-service/src/main/java/online/gladikov/laboratory/simple_service/: Application.java
simple-service/src/main/java/online/gladikov/laboratory/simple_web/: Application.java
simple-service/src/main/java/online/gladikov/laboratory/simple_web/adapter/grpc/: Client.java
simple-service/src/main/java/online/gladikov/laboratory/simple_web/adapter/grpc/server/: SimpleServer.java
simple-service/src/main/java/online/gladikov/laboratory/simple_web/adapter/rest/server/: Controller.java
simple-service/src/main/java/online/gladikov/laboratory/simple_web/bean/: BeanDependencyOne.java  BeanDependencyTwo.java  TestBean.java
simple-service/src/main/java/online/gladikov/laboratory/simple_web/config/: Config.java  FilterConfig.java  WebConfig.java
simple-service/src/main/java/online/gladikov/laboratory/simple_web/controller/: Controller.java
simple-service/src/main/java/online/gladikov/laboratory/simple_web/dto/: Params.java
simple-service/src/main/java/online/gladikov/laboratory/simple_web/filter/: ByeFilter.java  RequestResponseLoggingFilter.java  TransactionFilter.java
simple-service/src/main/java/online/gladikov/laboratory/simple_web/interceptor/: CustomInterceptor.java
simple-service/src/main/java/online/gladikov/laboratory/simple_web/service/: RestartService.java
simple-service/src/main/java/online/gladikov/laboratory/simple_web/util/: TestBeanPostProcessor.java
simple-service/src/main/proto/: hello.proto
simple-service/src/main/resources/: application.yml
(+6 files in other folders)
