
	group 'online.gladikov.laboratory.admin-service'

	def jwtVersion = "0.12.5"
	def mapstructVersion = "1.5.5.Final"
	dependencies {
		implementation project(':common-lib')
		implementation ("org.springframework.boot:spring-boot-starter-web"){
			exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
			exclude group: "org.slf4j", module: "jul-to-slf4j"
			}
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'org.postgresql:postgresql'
		implementation 'org.liquibase:liquibase-core'
		testImplementation 'org.springframework.boot:spring-boot-testcontainers'
		testImplementation 'org.testcontainers:postgresql'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
		testImplementation 'org.springframework.security:spring-security-test'
		implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
		runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"
		runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
		implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.20'

		implementation "org.mapstruct:mapstruct:${mapstructVersion}"
		annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
		testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	}
	
	

