
plugins {
	id "com.google.protobuf" version "0.8.18"
}

group 'online.gladikov.laboratory.simple-service'
	ext {
		protobufVersion = '3.23.4'
		protobufPluginVersion = '0.8.18'
		grpcVersion = '1.58.0'
	}


	dependencies {
		implementation project(':common-lib')
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		implementation 'io.github.openfeign:feign-jackson:13.2.1'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
		implementation 'net.devh:grpc-client-spring-boot-starter:3.0.0.RELEASE'

		implementation('org.springframework.boot:spring-boot-starter')
		implementation('net.devh:grpc-server-spring-boot-starter')

	}


protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	generatedFilesBaseDir = "$projectDir/src/generated"
	clean {
		delete generatedFilesBaseDir
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

idea {
	module {
		sourceDirs += file("src/generated/main/java")
		sourceDirs += file("src/generated/main/grpc")
		generatedSourceDirs += file("src/generated/main/java")
		generatedSourceDirs += file("src/generated/main/grpc")
	}
}



